R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 9.3 (Plow)

Matrix products: default
BLAS:   /stornext/System/data/software/rhel/9/base/tools/R/4.3.3/lib64/R/lib/libRblas.so 
LAPACK: /stornext/System/data/software/rhel/9/base/tools/R/4.3.3/lib64/R/lib/libRlapack.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Australia/Melbourne
tzcode source: system (glibc)

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future.apply_1.11.1 future_1.34.0       unix_1.5.8          dplyr_1.1.4         reshape2_1.4.4      biomaRt_2.58.2     
 [7] tibble_3.2.1        igraph_2.0.3        patchwork_1.2.0     RColorBrewer_1.1-3  clustree_0.5.1      ggraph_2.2.1       
[13] gridExtra_2.3       scCustomize_2.1.2   SoupX_1.6.2         ggplot2_3.5.0       Seurat_5.1.0        SeuratObject_5.0.2 
[19] sp_2.1-4            Signac_1.14.0      

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22        splines_4.3.3           later_1.3.2             filelock_1.0.3          bitops_1.0-8           
  [6] polyclip_1.10-7         janitor_2.2.0           XML_3.99-0.17           fastDummies_1.7.4       lifecycle_1.0.4        
 [11] globals_0.16.3          lattice_0.22-6          MASS_7.3-60.0.1         magrittr_2.0.3          plotly_4.10.4          
 [16] rmarkdown_2.26          yaml_2.3.10             httpuv_1.6.14           sctransform_0.4.1       spam_2.10-0            
 [21] spatstat.sparse_3.0-3   reticulate_1.35.0       DBI_1.2.3               cowplot_1.1.3           pbapply_1.7-2          
 [26] lubridate_1.9.3         abind_1.4-5             zlibbioc_1.48.2         Rtsne_0.17              GenomicRanges_1.54.1   
 [31] purrr_1.0.2             BiocGenerics_0.48.1     RCurl_1.98-1.14         rappdirs_0.3.3          tweenr_2.0.3           
 [36] circlize_0.4.16         GenomeInfoDbData_1.2.11 IRanges_2.36.0          S4Vectors_0.40.2        ggrepel_0.9.5          
 [41] irlba_2.3.5.1           listenv_0.9.1           spatstat.utils_3.1-0    goftest_1.2-3           RSpectra_0.16-1        
 [46] spatstat.random_3.2-3   fitdistrplus_1.2-1      parallelly_1.38.0       leiden_0.4.3.1          codetools_0.2-19       
 [51] RcppRoll_0.3.0          xml2_1.3.6              ggforce_0.4.2           tidyselect_1.2.1        shape_1.4.6.1          
 [56] farver_2.1.2            viridis_0.6.5           BiocFileCache_2.10.1    matrixStats_1.3.0       stats4_4.3.3           
 [61] spatstat.explore_3.2-7  jsonlite_1.8.8          ellipsis_0.3.2          tidygraph_1.3.1         progressr_0.14.0       
 [66] ggridges_0.5.6          survival_3.7-0          progress_1.2.3          tools_4.3.3             ica_1.0-3              
 [71] Rcpp_1.0.13             glue_1.7.0              xfun_0.47               GenomeInfoDb_1.38.8     withr_3.0.1            
 [76] fastmap_1.2.0           fansi_1.0.6             digest_0.6.37           timechange_0.3.0        R6_2.5.1               
 [81] mime_0.12               ggprism_1.0.4           colorspace_2.1-1        scattermore_1.2         tensor_1.5             
 [86] RSQLite_2.3.5           spatstat.data_3.0-4     utf8_1.2.4              tidyr_1.3.1             generics_0.1.3         
 [91] data.table_1.15.4       prettyunits_1.2.0       graphlayouts_1.1.1      httr_1.4.7              htmlwidgets_1.6.4      
 [96] uwot_0.1.16             pkgconfig_2.0.3         gtable_0.3.5            rsconnect_1.2.2         blob_1.2.4             
[101] lmtest_0.9-40           XVector_0.42.0          htmltools_0.5.8.1       dotCall64_1.1-1         Biobase_2.62.0         
[106] scales_1.3.0            png_0.1-8               snakecase_0.11.1        knitr_1.45              rstudioapi_0.16.0      
[111] curl_5.2.1              nlme_3.1-166            cachem_1.1.0            zoo_1.8-12              GlobalOptions_0.1.2    
[116] stringr_1.5.1           KernSmooth_2.23-24      miniUI_0.1.1.1          vipor_0.4.7             AnnotationDbi_1.64.1   
[121] ggrastr_1.0.2           pillar_1.9.0            vctrs_0.6.5             RANN_2.6.1              promises_1.2.1         
[126] dbplyr_2.5.0            xtable_1.8-4            cluster_2.1.6           beeswarm_0.4.0          paletteer_1.6.0        
[131] evaluate_0.24.0         cli_3.6.3               compiler_4.3.3          Rsamtools_2.18.0        rlang_1.1.4            
[136] crayon_1.5.3            rematch2_2.1.2          plyr_1.8.9              forcats_1.0.0           ggbeeswarm_0.7.2       
[141] stringi_1.8.4           viridisLite_0.4.2       deldir_2.0-4            BiocParallel_1.36.0     munsell_0.5.0          
[146] Biostrings_2.70.3       lazyeval_0.2.2          spatstat.geom_3.2-9     Matrix_1.6-5            RcppHNSW_0.6.0         
[151] hms_1.1.3               bit64_4.0.5             KEGGREST_1.42.0         shiny_1.8.0             ROCR_1.0-11            
[156] memoise_2.0.1           fastmatch_1.1-4         bit_4.0.5              
