R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 9.3 (Plow)

Matrix products: default
BLAS:   /stornext/System/data/software/rhel/9/base/tools/R/4.3.3/lib64/R/lib/libRblas.so 
LAPACK: /stornext/System/data/software/rhel/9/base/tools/R/4.3.3/lib64/R/lib/libRlapack.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Australia/Melbourne
tzcode source: system (glibc)

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3     forcats_1.0.0       stringr_1.5.1       purrr_1.0.2         readr_2.1.5         tidyr_1.3.1         tidyverse_2.0.0     BiocParallel_1.36.0
 [9] future.apply_1.11.1 future_1.34.0       unix_1.5.8          dplyr_1.1.4         reshape2_1.4.4      biomaRt_2.58.2      tibble_3.2.1        igraph_2.0.3       
[17] patchwork_1.2.0     RColorBrewer_1.1-3  clustree_0.5.1      ggraph_2.2.1        gridExtra_2.3       scCustomize_2.1.2   SoupX_1.6.2         ggplot2_3.5.0      
[25] Seurat_5.1.0        SeuratObject_5.0.2  sp_2.1-4            Signac_1.14.0      

loaded via a namespace (and not attached):
  [1] matrixStats_1.3.0           spatstat.sparse_3.0-3       bitops_1.0-8                httr_1.4.7                  tools_4.3.3                 sctransform_0.4.1          
  [7] utf8_1.2.4                  R6_2.5.1                    lazyeval_0.2.2              uwot_0.1.16                 withr_3.0.1                 prettyunits_1.2.0          
 [13] progressr_0.14.0            cli_3.6.3                   Biobase_2.62.0              spatstat.explore_3.2-7      fastDummies_1.7.4           labeling_0.4.3             
 [19] spatstat.data_3.0-4         ggridges_0.5.6              pbapply_1.7-2               Rsamtools_2.18.0            scater_1.30.1               parallelly_1.38.0          
 [25] limma_3.58.1                rstudioapi_0.16.0           RSQLite_2.3.5               BiocIO_1.12.0               generics_0.1.3              shape_1.4.6.1              
 [31] ica_1.0-3                   spatstat.random_3.2-3       Matrix_1.6-5                ggbeeswarm_0.7.2            fansi_1.0.6                 S4Vectors_0.40.2           
 [37] abind_1.4-5                 lifecycle_1.0.4             edgeR_4.0.16                yaml_2.3.10                 snakecase_0.11.1            SummarizedExperiment_1.32.0
 [43] SparseArray_1.2.4           BiocFileCache_2.10.1        Rtsne_0.17                  paletteer_1.6.0             blob_1.2.4                  dqrng_0.4.1                
 [49] promises_1.2.1              crayon_1.5.3                miniUI_0.1.1.1              lattice_0.22-6              beachmat_2.18.1             cowplot_1.1.3              
 [55] KEGGREST_1.42.0             metapod_1.10.1              pillar_1.9.0                knitr_1.45                  GenomicRanges_1.54.1        rjson_0.2.21               
 [61] xgboost_1.7.7.1             codetools_0.2-19            fastmatch_1.1-4             leiden_0.4.3.1              glue_1.7.0                  data.table_1.15.4          
 [67] vctrs_0.6.5                 png_0.1-8                   spam_2.10-0                 gtable_0.3.5                rematch2_2.1.2              cachem_1.1.0               
 [73] xfun_0.47                   S4Arrays_1.2.1              mime_0.12                   tidygraph_1.3.1             rsconnect_1.2.2             survival_3.7-0             
 [79] SingleCellExperiment_1.24.0 RcppRoll_0.3.0              statmod_1.5.0               bluster_1.12.0              ellipsis_0.3.2              fitdistrplus_1.2-1         
 [85] ROCR_1.0-11                 nlme_3.1-166                bit64_4.0.5                 progress_1.2.3              filelock_1.0.3              RcppAnnoy_0.0.22           
 [91] GenomeInfoDb_1.38.8         irlba_2.3.5.1               vipor_0.4.7                 KernSmooth_2.23-24          colorspace_2.1-1            BiocGenerics_0.48.1        
 [97] DBI_1.2.3                   ggrastr_1.0.2               tidyselect_1.2.1            bit_4.0.5                   compiler_4.3.3              curl_5.2.1                 
[103] BiocNeighbors_1.20.2        xml2_1.3.6                  DelayedArray_0.28.0         plotly_4.10.4               rtracklayer_1.62.0          introdataviz_0.0.0.9003    
[109] scales_1.3.0                lmtest_0.9-40               rappdirs_0.3.3              digest_0.6.37               goftest_1.2-3               spatstat.utils_3.1-0       
[115] rmarkdown_2.26              XVector_0.42.0              htmltools_0.5.8.1           pkgconfig_2.0.3             sparseMatrixStats_1.14.0    MatrixGenerics_1.14.0      
[121] dbplyr_2.5.0                fastmap_1.2.0               rlang_1.1.4                 GlobalOptions_0.1.2         htmlwidgets_1.6.4           DelayedMatrixStats_1.24.0  
[127] shiny_1.8.0                 farver_2.1.2                zoo_1.8-12                  jsonlite_1.8.8              BiocSingular_1.18.0         RCurl_1.98-1.14            
[133] magrittr_2.0.3              scuttle_1.12.0              GenomeInfoDbData_1.2.11     dotCall64_1.1-1             munsell_0.5.0               Rcpp_1.0.13                
[139] viridis_0.6.5               reticulate_1.35.0           stringi_1.8.4               zlibbioc_1.48.2             MASS_7.3-60.0.1             plyr_1.8.9                 
[145] listenv_0.9.1               ggrepel_0.9.5               deldir_2.0-4                scDblFinder_1.16.0          Biostrings_2.70.3           graphlayouts_1.1.1         
[151] splines_4.3.3               tensor_1.5                  hms_1.1.3                   circlize_0.4.16             locfit_1.5-9.10             spatstat.geom_3.2-9        
[157] RcppHNSW_0.6.0              ScaledMatrix_1.10.0         stats4_4.3.3                XML_3.99-0.17               evaluate_0.24.0             scran_1.30.2               
[163] ggprism_1.0.4               tzdb_0.4.0                  tweenr_2.0.3                httpuv_1.6.14               RANN_2.6.1                  polyclip_1.10-7            
[169] scattermore_1.2             ggforce_0.4.2               rsvd_1.0.5                  janitor_2.2.0               xtable_1.8-4                restfulr_0.0.15            
[175] RSpectra_0.16-1             later_1.3.2                 viridisLite_0.4.2           GenomicAlignments_1.38.2    memoise_2.0.1               beeswarm_0.4.0             
[181] AnnotationDbi_1.64.1        IRanges_2.36.0              cluster_2.1.6               timechange_0.3.0            globals_0.16.3             
