R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 9.3 (Plow)

Matrix products: default
BLAS:   /stornext/System/data/software/rhel/9/base/tools/R/4.3.3/lib64/R/lib/libRblas.so 
LAPACK: /stornext/System/data/software/rhel/9/base/tools/R/4.3.3/lib64/R/lib/libRlapack.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Australia/Melbourne
tzcode source: system (glibc)

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.3               htmlwidgets_1.6.4           lubridate_1.9.3            
 [4] forcats_1.0.0               stringr_1.5.1               purrr_1.0.2                
 [7] readr_2.1.5                 tidyr_1.3.1                 tidyverse_2.0.0            
[10] dplyr_1.1.4                 reshape2_1.4.4              openxlsx_4.2.5.2           
[13] tibble_3.2.1                patchwork_1.2.0             RColorBrewer_1.1-3         
[16] edgeR_4.0.16                limma_3.58.1                gridExtra_2.3              
[19] DESeq2_1.42.1               SummarizedExperiment_1.32.0 Biobase_2.62.0             
[22] MatrixGenerics_1.14.0       matrixStats_1.3.0           GenomicRanges_1.54.1       
[25] GenomeInfoDb_1.38.8         IRanges_2.36.0              S4Vectors_0.40.2           
[28] BiocGenerics_0.48.1         BiocParallel_1.36.0         ggplot2_3.5.0              
[31] Seurat_5.1.0                SeuratObject_5.0.2          sp_2.1-4                   
[34] Signac_1.14.0              

loaded via a namespace (and not attached):
  [1] rstudioapi_0.16.0       jsonlite_1.8.8          magrittr_2.0.3          spatstat.utils_3.1-0   
  [5] zlibbioc_1.48.2         vctrs_0.6.5             ROCR_1.0-11             spatstat.explore_3.2-7 
  [9] Rsamtools_2.18.0        RCurl_1.98-1.14         RcppRoll_0.3.0          S4Arrays_1.2.1         
 [13] htmltools_0.5.8.1       SparseArray_1.2.4       sctransform_0.4.1       parallelly_1.38.0      
 [17] KernSmooth_2.23-24      ica_1.0-3               plyr_1.8.9              plotly_4.10.4          
 [21] zoo_1.8-12              igraph_2.0.3            mime_0.12               lifecycle_1.0.4        
 [25] pkgconfig_2.0.3         Matrix_1.6-5            R6_2.5.1                fastmap_1.2.0          
 [29] GenomeInfoDbData_1.2.11 fitdistrplus_1.2-1      future_1.34.0           shiny_1.8.0            
 [33] digest_0.6.37           colorspace_2.1-1        tensor_1.5              RSpectra_0.16-1        
 [37] irlba_2.3.5.1           progressr_0.14.0        timechange_0.3.0        fansi_1.0.6            
 [41] spatstat.sparse_3.0-3   httr_1.4.7              polyclip_1.10-7         abind_1.4-5            
 [45] compiler_4.3.3          withr_3.0.1             fastDummies_1.7.4       MASS_7.3-60.0.1        
 [49] DelayedArray_0.28.0     tools_4.3.3             lmtest_0.9-40           zip_2.3.1              
 [53] httpuv_1.6.14           future.apply_1.11.1     goftest_1.2-3           glue_1.7.0             
 [57] nlme_3.1-166            promises_1.2.1          rsconnect_1.2.2         Rtsne_0.17             
 [61] cluster_2.1.6           generics_0.1.3          gtable_0.3.5            spatstat.data_3.0-4    
 [65] tzdb_0.4.0              hms_1.1.3               data.table_1.15.4       utf8_1.2.4             
 [69] XVector_0.42.0          spatstat.geom_3.2-9     RcppAnnoy_0.0.22        ggrepel_0.9.5          
 [73] RANN_2.6.1              pillar_1.9.0            spam_2.10-0             RcppHNSW_0.6.0         
 [77] later_1.3.2             splines_4.3.3           lattice_0.22-6          deldir_2.0-4           
 [81] survival_3.7-0          tidyselect_1.2.1        locfit_1.5-9.10         Biostrings_2.70.3      
 [85] miniUI_0.1.1.1          pbapply_1.7-2           knitr_1.45              scattermore_1.2        
 [89] xfun_0.47               statmod_1.5.0           stringi_1.8.4           lazyeval_0.2.2         
 [93] codetools_0.2-19        cli_3.6.3               uwot_0.1.16             xtable_1.8-4           
 [97] reticulate_1.35.0       munsell_0.5.0           Rcpp_1.0.13             spatstat.random_3.2-3  
[101] globals_0.16.3          png_0.1-8               ellipsis_0.3.2          dotCall64_1.1-1        
[105] bitops_1.0-8            listenv_0.9.1           viridisLite_0.4.2       scales_1.3.0           
[109] ggridges_0.5.6          leiden_0.4.3.1          crayon_1.5.3            rlang_1.1.4            
[113] fastmatch_1.1-4        
